# pipelines-dotnet-core

./: Pipelayer.sln  Shipshape_AutomateSurvey.sln  azure-pipelines.yml
Feedback_Getter/: Feedback_Getter.csproj  Feedback_Getter.xml  Program.cs  Startup.cs
Feedback_Getter/Controllers/: FeedbackController.cs
Feedback_Getter/Properties/: launchSettings.json
Pipelayer/: Program.cs  Startup.cs  WeatherForecast.cs
Pipelayer/ClientApp/: package-lock.json  package.json
Pipelayer/ClientApp/public/: index.html  manifest.json
Pipelayer/ClientApp/src/components/: NavMenu.tsx
Pipelayer/Controllers/: WeatherForecastController.cs
Pipelayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pipelayer/Properties/: launchSettings.json
Survey_Question_Provider/: Program.cs  Startup.cs  Survey_Question_Provider.csproj
Survey_Question_Provider/Controllers/: SurveyController.cs
Survey_Question_Provider/Models/: Question.cs  Survey.cs
Survey_Question_Provider/Properties/: launchSettings.json
Survey_Sender/: Program.cs  Startup.cs  Survey_Sender.csproj  TableStorageHelper.cs
Survey_Sender/Controllers/: FeedbackController.cs  SurveyController.cs
Survey_Sender/Models/: Question.cs  QuestionRecord.cs  Survey.cs
Survey_Sender/Properties/: launchSettings.json
survey_taker/: .env  README.md  package-lock.json  package.json
survey_taker/public/: index.html
survey_taker/src/: App.tsx  index.css
survey_taker/src/questions/: Question.tsx  SubmitAnswers.tsx  Survey.ts  SurveyResponse.ts
